{
  "compilerOptions": {
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/*.md"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [
      ".md"
    ]
  }
}
